<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD231 : WDD 231: Web Frontend Development I</title>
    <meta name="description" content="Welcome to WDD 231: Web Frontend Development I. This is my personal website where I showcase my skills and projects as a web developer.">
    <meta name="author" content="Mercy Mbungu">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/course.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/home.svg" width="16" height="16" alt="Home">
            <span>Site name</span>
            <button id="nav-button" class="hamburger" aria-label="navigation"></button>
        </header>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="current"><a href="#">Chamber Project</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
        <main>
            <h1>Home</h1>
            <section class="card">
                <div class="card-title">
                    <h2>About me</h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias cumque eaque veniam aliquid adipisci tempore, voluptatem excepturi possimus soluta quam eos ipsum, quisquam et beatae. Et corporis assumenda laboriosam eum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio nobis sint cupiditate veniam ipsum quam animi magnam libero totam tempora dolore velit, ratione quas aliquid id delectus obcaecati voluptates!</p>
                </div>
            </section>
            <section class="card">
                <div class="card-title">
                    <h2>Student Photo</h2>
                </div>
                <div class="card-content">
                    <p><img class="student-profile" src="images/profile-sidebar.webp" alt="Student Photo"></p>
                </div>
            </section>
            <section class="card">
                <div class="card-title">
                    <h2>Web Certificate Courses</h2>
                </div>
                <div class="card-content">
                    <div class="badge-header">
                        <span data-filter="All" class="badge">All Courses</span>
                        <span data-filter="CSE" class="badge">CSE Courses</span>
                        <span data-filter="WDD" class="badge">WDD Courses</span>
                    </div>
                    <div>The total number of credit for courses displayed is <span id="credit">0</span></div>
                    <div id="courses" class="badge-body">
                        <span class="badge">WDD 130</span>
                        <span class="badge">WDD 131</span>
                        <span class="badge">WDD 231</span>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="social-media">
                <span><a target="_blank" href="https://linkedin.com/in/mmngoms"><img src="images/linkedin.svg" alt="linkedin"></a></span>
                <span><a target="_blank" href="https://facebook.com/mercingoma1996"><img src="images/facebook.svg" alt="facebook"></a></span>
                <span><a target="_blank" href="https://twitter.com/informagenie"><img src="images/twitter-x.svg" alt="twitter"></a></span>
            </div>
            <div class="copyright">
                <p>&copy; <span id="currentYear"></span> Mercy Mbungu, Kinshasa - DR Congo</p>
                <p id="lastModified"></p>
            </div>
        </footer>
    </div>
</body>
</html>